<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Messenger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333;
            background-color: #f4f4f4;
            height: 100%;
        }

        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #128ff2;
            content: "";
            z-index: 0;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }

        .hidden {
            display: none;
        }

        .form-control {
            width: 100%;
            min-height: 38px;
            font-size: 15px;
            border: 1px solid #c8c8c8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            padding-left: 10px;
            outline: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.7em;
        }

        a {
            color: #128ff2;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
        }

        button.default {
            background-color: #e8e8e8;
            color: #333;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        }

        button.primary {
            background-color: #128ff2;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        button.accent {
            background-color: #ff4743;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        #username-page {
            text-align: center;
        }

        .username-page-container {
            background: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            border-radius: 2px;
            width: 100%;
            max-width: 500px;
            display: inline-block;
            margin-top: 42px;
            vertical-align: middle;
            position: relative;
            padding: 35px 55px 35px;
            min-height: 250px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: -160px;
        }

        .username-page-container .username-submit {
            margin-top: 10px;
        }


        #chat-page {
            position: relative;
            height: 100%;
        }

        .chat-container {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            margin-top: 30px;
            height: calc(100% - 60px);
            max-height: 600px;
            position: relative;
        }

        #chat-page ul {
            list-style-type: none;
            background-color: #FFF;
            margin: 0;
            overflow: auto;
            overflow-y: scroll;
            padding: 0 20px 0px 20px;
            height: calc(100% - 150px);
        }

        #chat-page #messageForm {
            padding: 20px;
        }

        #chat-page ul li {
            line-height: 1.5rem;
            padding: 10px 20px;
            margin: 0;
            border-bottom: 1px solid #f4f4f4;
        }

        #chat-page ul li p {
            margin: 0;
        }

        #chat-page .event-message {
            width: 100%;
            text-align: center;
            clear: both;
        }

        #chat-page .event-message p {
            color: #777;
            font-size: 14px;
            word-wrap: break-word;
        }

        #chat-page .chat-message {
            padding-left: 68px;
            position: relative;
        }

        #chat-page .chat-message i {
            position: absolute;
            width: 42px;
            height: 42px;
            overflow: hidden;
            left: 10px;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            line-height: 42px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            font-style: normal;
            text-transform: uppercase;
        }

        #chat-page .chat-message span {
            color: #333;
            font-weight: 600;
        }

        #chat-page .chat-message p {
            color: #43464b;
        }

        #messageForm .input-group input {
            float: left;
            width: calc(100% - 85px);
        }

        #messageForm .input-group button {
            float: left;
            width: 80px;
            height: 38px;
            margin-left: 5px;
        }

        .chat-header {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #ececec;
        }

        .chat-header h2 {
            margin: 0;
            font-weight: 500;
        }

        .connecting {
            padding-top: 5px;
            text-align: center;
            color: #777;
            position: absolute;
            top: 65px;
            width: 100%;
        }


        @media screen and (max-width: 730px) {

            .chat-container {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            .chat-container {
                height: calc(100% - 30px);
            }

            .username-page-container {
                width: auto;
                margin-left: 15px;
                margin-right: 15px;
                padding: 25px;
            }

            #chat-page ul {
                height: calc(100% - 120px);
            }

            #messageForm .input-group button {
                width: 65px;
            }

            #messageForm .input-group input {
                width: calc(100% - 70px);
            }

            .chat-header {
                padding: 10px;
            }

            .connecting {
                top: 60px;
            }

            .chat-header h2 {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
<noscript>
    <h2>Please enable JavaScript in your browser!!!</h2>
</noscript>

<div id="username-page" class="hidden"> <!-- Hidden by default -->
    <div class="username-page-container">
        <h1 class="title">Enter your name</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input
                        type="text"
                        id="name"
                        placeholder="Name"
                        autocomplete="off"
                        class="form-control"
                        autofocus
                />
                <span id="mes" style="color: #ff0000"></span>
            </div>
            <div class="form-group">
                <button
                        type="submit"
                        class="username-submit"
                        style="color: #ffffff; background-color: green"
                >
                    <i class="fa-solid fa-right-to-bracket"></i> Enter
                </button>
            </div>
        </form>
    </div>
</div>

<div id="chat-page"> <!-- Now visible by default -->
    <button
            onclick="location.href = location.href;"
            style="
          position: absolute;
          top: 0;
          right: 0;
          background-color: #ff0000;
          z-index: 999;
        "
    >
        Logout
    </button>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Group Chat</h2>
        </div>
        <div class="connecting">Connecting to the chat...</div>
        <ul
                id="messageArea"
                style="
            background-color: rgba(0, 0, 0, 0.26);
            backdrop-filter: blur(10px);
          "
        ></ul>
        <form id="messageForm" name="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <input
                            type="text"
                            id="message"
                            placeholder="Message"
                            autocomplete="off"
                            autofocus
                            class="form-control"
                            style="
                  background-color: transparent;
                  backdrop-filter: blur(24px);
                  color: #ffffff;
                "
                    />
                    <button type="submit" class="btn">
                        <i class="fa-solid fa-paper-plane"></i> Send
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>
<script type="text/javascript">
    // JavaScript code to automatically connect the user
    "use strict";
    var usernamePage = document.querySelector("#username-page");
    var chatPage = document.querySelector("#chat-page");
    var messageForm = document.querySelector("#messageForm");
    var messageInput = document.querySelector("#message");
    var messageArea = document.querySelector("#messageArea");
    var connectingElement = document.querySelector(".connecting");

    var stompClient = null;
    var username = null;

    var colors = [
        "#2196F3", "#32c787", "#00BCD4", "#ff5652", "#ffc107",
        "#ff85af", "#FF9800", "#39bbb0", "#fcba03", "#fc0303",
        "#de5454", "#b9de54", "#54ded7", "#54ded7", "#1358d6", "#d611c6"
    ];

    // Parse the username from the URL query string
    const urlParams = new URLSearchParams(window.location.search);
    username = urlParams.get('username');
    console.log(username)
    console.log("askfljsdkjflj;sdf")
    if (username) {
        // Automatically connect the user to the chat
        chatPage.classList.remove("hidden");
        usernamePage.classList.add("hidden");
        connect();
    } else {
        // If no username is found in the URL, ask for it
        usernamePage.classList.remove("hidden");
        chatPage.classList.add("hidden");
    }

    function connect(event) {
        if (event) {
            event.preventDefault();
        }

        var socket = new SockJS("/ws");
        stompClient = Stomp.over(socket);

        stompClient.connect({}, onConnected, onError);
    }

    function onConnected() {
        // Subscribe to the Public Topic
        stompClient.subscribe("/topic/public", onMessageReceived);

        // Tell your username to the server
        stompClient.send(
            "/app/chat.register",
            {},
            JSON.stringify({ sender: username, type: "JOIN" })
        );

        connectingElement.classList.add("hidden");
    }

    function onError(error) {
        connectingElement.textContent =
            "Could not connect to WebSocket! Please refresh the page and try again or contact your administrator.";
        connectingElement.style.color = "red";
    }

    function send(event) {
        var messageContent = messageInput.value.trim();

        if (messageContent && stompClient) {
            var chatMessage = {
                sender: username,
                content: messageInput.value,
                type: "CHAT",
            };

            stompClient.send("/app/chat.send", {}, JSON.stringify(chatMessage));
            messageInput.value = "";
        }
        event.preventDefault();
    }

    /**
     * Handles the received message and updates the chat interface accordingly.
     * param {Object} payload - The payload containing the message data.
     */
    function onMessageReceived(payload) {
        var message = JSON.parse(payload.body);

        var messageElement = document.createElement("li");

        if (message.type === "JOIN") {
            messageElement.classList.add("event-message");
            message.content = message.sender + " joined!";
        } else if (message.type === "LEAVE") {
            messageElement.classList.add("event-message");
            message.content = message.sender + " left!";
        } else {
            messageElement.classList.add("chat-message");

            var avatarElement = document.createElement("i");
            var avatarText = document.createTextNode(message.sender[0]);
            avatarElement.appendChild(avatarText);
            avatarElement.style["background-color"] = getAvatarColor(message.sender);

            messageElement.appendChild(avatarElement);

            var usernameElement = document.createElement("span");
            var usernameText = document.createTextNode(message.sender);
            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);

            usernameElement.style["color"] = getAvatarColor(message.sender);
        }

        var textElement = document.createElement("p");
        var messageText = document.createTextNode(message.content);
        textElement.appendChild(messageText);

        messageElement.appendChild(textElement);

        if (message.sender === username) {
            messageElement.classList.add("own-message");
        }
        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }

    function getAvatarColor(messageSender) {
        var hash = 0;
        for (var i = 0; i < messageSender.length; i++) {
            hash = 31 * hash + messageSender.charCodeAt(i);
        }

        var index = Math.abs(hash % colors.length);
        return colors[index];
    }

    messageForm.addEventListener("submit", send, true);

</script>
</body>
</html>
